{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 56,
  "lineage": "21f99a54-7ba0-1fcb-02a1-c7cbd5bc87c5",
  "outputs": {
    "hosts": {
      "value": {
        "nix-ct-test-02": {
          "ip": "192.168.200.104"
        },
        "nix-ct-test-03": {
          "ip": "192.168.200.103"
        }
      },
      "type": [
        "object",
        {
          "nix-ct-test-02": [
            "object",
            {
              "ip": "string"
            }
          ],
          "nix-ct-test-03": [
            "object",
            {
              "ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.nix_container[\"nix-ct-test-02\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "vdisks",
                "mount_options": [],
                "path_in_datastore": "vdisks:104/vm-104-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 32
              }
            ],
            "environment_variables": {},
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": [],
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "104",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "nix-ct-test-02",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.200.104/24",
                        "gateway": "192.168.200.60"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBEzI4fdj6ZyIidOX4+CIcbuPCXJgC1to97KvaI+mtC6 conlan@nixos"
                    ],
                    "password": "changeme"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "192.168.200.104"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe41:6390"
            },
            "memory": [
              {
                "dedicated": 2048,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:41:63:90",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "everforest",
            "operating_system": [
              {
                "template_file_id": "isos:vztmpl/nixos-image-lxc-proxmox-25.05.20250112.2f9e2f8-x86_64-linux.tar.xz",
                "type": "nixos"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 104,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nix_container[\"nix-ct-test-03\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "vdisks",
                "mount_options": [],
                "path_in_datastore": "vdisks:103/vm-103-disk-0.raw",
                "quota": false,
                "replicate": false,
                "size": 32
              }
            ],
            "environment_variables": {},
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": [],
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "103",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "nix-ct-test-03",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.200.103/24",
                        "gateway": "192.168.200.60"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBEzI4fdj6ZyIidOX4+CIcbuPCXJgC1to97KvaI+mtC6 conlan@nixos"
                    ],
                    "password": "changeme"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "192.168.200.103"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe38:83cc"
            },
            "memory": [
              {
                "dedicated": 2048,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:38:83:CC",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "everforest",
            "operating_system": [
              {
                "template_file_id": "isos:vztmpl/nixos-image-lxc-proxmox-25.05.20250112.2f9e2f8-x86_64-linux.tar.xz",
                "type": "nixos"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 103,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
